spring.application.name=todo-be
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=octguy

spring.jpa.hibernate.ddl-auto=update